<!---Michael Osgood-Responsive-Portfolio HW--> 

<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial scale=1.0">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Michael Osgood</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/profile.JPG" class="auth-image" alt="Your Name">
      <p> 
        My name is Michael Osgood and I am a huge science and tech enthusiast. 
        I have completed an intensive 24-week Full-Stack Coding Bootcamp through the University of California, Irvine
        and I work as a Quality Assurance Tester for PrescribeWellness, an innovative software company in Irvine, California.
      </p>
      <p>
        To elaborate on my past, I worked in Public Health for the U.S Air Force from 2007 to 2011.
        I was stationed south of Trenton, New Jersey at McGuire Air Force Base. As a Public Health Tech, my overall responsibility
        was to protect the local population from environmental threats through preventative measures. 
        This career field spurred my fascination with Biology and Preventative Medicine.
      </p>
      <p>
        After four years in the Air Force, I decided to pursue a Biology degree.
        So I moved to Boulder, Colorado and studied Ecology and Evolutionary Biology at the University of Colorado, Boulder. 
        During that time, I studied a myriad of topics to include Evolution, Genetics, Ecology, Chemistry, and Physics. Also,
        I started working in Client Support as a Support Analyst for VisionLink, a software company in Boulder, Colorado. 
        After completing my bachelors, I moved to California and resumed working on the client-facing side of software for PrescribeWellness.
        After 2 years of working on the client-facing side of software, I transitioned into my current role as Quality Assurance Tester. 
      </p>
      <p>
        In my tenure, I have gained valuable experience from assisting clients on the client-facing side to collaborating with the development team to resolve bugs on the development side. Not only that, I understand how frustrating using poorly-designed software can affect the end-user. 
        This knowledge I accumulated working with software is going to help me become a better developer.
        Furthermore, I gained crucial knowledge in developing and testing software through the coding boot camp. 
        The coursework covered many popular topics including: HTML, CSS, JavaScript, jQuery, React.js, MySQL and many other tools.
        The experience I have obtained working for tech companies coupled with the knowledge I have acquired through coding boot camp have helped me on
      </p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/michaelosgood" target="_blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/michaelfosgood/" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackexchange.com/users/11096574/michaelosgood" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Michael Osgood
    </div>
  </footer>
</body>

</html>